PORT=3000
MONGODB_URI=mongodb+srv://Colin:cappuccino@cluster0.upzyf.mongodb.net/CoffeeApp

CLOUDINARY_NAME="fleetwood-macchiato"
CLOUDINARY_KEY="539437419795325"
CLOUDINARY_SECRET="V2xneQuTlnP4woAxFsBcbOi77Nc"
